HOST=localhost
PORT=3000
BASE_URL=http://${HOST}:${PORT}
NODE_ENV=development
CLIENT_URL=client.com

POSTGRES_DB=forwardin
POSTGRES_USER=fajar
POSTGRES_PASSWORD=04042003
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}

JWT_SECRET_KEY=forwardin

LOG_LEVEL=info

GOOGLE_CLIENT_ID=872585279514-deknbj4nah64mpbkqm5s1cef59te1b5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MIDTRANS_KEY=

SUPER_ADMIN_ID=1
ADMIN_ID=2    
CS_ID=3

NODEMAILER_EMAIL=nmuhamadfajar04@gmail.com
NODEMAILER_PASSWORD=shwwtehtwyjvugmk

URL_DEV=http://localhost:3000
URL_PROD=23.174.200.15
